# Step1CICD

Step1_CICD/: DeckOfCards.jmx  Readme.txt
Step1_CICD/Dashboards/: InfluxdBDashboard.json  JmeterGrafanaDashBoard.json
Step2_CICD/: Readme.txt  pom.xml
Step2_CICD/src/test/jmeter/: DeckOfCards.jmx
